<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en-us">

<div th:insert="base :: header" xmlns:th="http://www.w3.org/1999/xhtml"></div>
<body>

<div class="jumbotron" style="overflow: auto;">

    <h1 class="display-4">ADMIN DASHBOARD</h1>
    <br>
    <div class="card" style="width: 45%; float: left">
        <div class="card-header">
            <h4>LIST OF ALL COURSES</h4>
        </div>
        <div class="card-body">
            <div class="list-group" style="position: center ; margin-right: 20px; overflow-y: auto; height: 800px;">
<!--                <a href="#" class="list-group-item list-group-item-action">LIST OF ALL COURSES</a>-->


                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">COURSE A
                </a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">COURSE B
                </a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">COURSE C
                </a>
                <br>
                <h4>ADD A COURSE</h4>
                <br>
                <form action="/admin/courses/create" method="post">
                        <div class="form-group">
                            <label for="courseName">Course Name</label>
                            <input type="text" class="form-control" id="courseName" placeholder="Enter course name" name="courseName">
                        </div>
                        <div class="form-group">
                            <label for="courseCode">Course Code</label>
                            <input type="text" class="form-control" id="courseCode" placeholder="Enter course code" name="courseCode">
                        </div>
                        <button type="submit" class="btn btn-primary">Create course</button>
                </form>
            </div>

        </div>
    </div>
    <div class="card" style="width: 45%; float: right">
        <div class="card-header">
            LIST OF ALL USERS
        </div>
        <div class="card-body">
            <div class="list-group" style="position: center ; margin-right: 20px; overflow-y: auto; height: 800px;">
                <!--                <a href="#" class="list-group-item list-group-item-action">LIST OF ALL COURSES</a>-->


                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">USER A
                    <a href="/admin/setRole"> <button type="button" class="btn btn-success">Set Role</button></a>
                </a><br>
                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">USER B
                    <a href="/admin/setRole"> <button type="button" class="btn btn-success">Set Role</button></a>
                </a><br>
                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">USER C
                    <a href="/admin/setRole"> <button type="button" class="btn btn-success">Set Role</button></a>
                </a>
                <br>
                <h4>ASSIGN ASSISTANT TO COURSE</h4>

                <form action="/admin/course/addassistant" method="post">
                    <div class="form-group">
                        <label for="assistant_Id">Assistant Id</label>
                        <input type="text" class="form-control" id="assistant_Id" placeholder="Enter assistant ID" name="assistant_id">
                    </div>
                    <div class="form-group">
                        <label for="course_Id">Course Id</label>
                        <input type="text" class="form-control" id="course_Id" placeholder="Enter course ID" name="course_id">
                    </div>
                    <button type="submit" class="btn btn-primary">Assign</button>
                </form>
        </div>

        </div>

    </div>
    <!--<p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>-->
    <!--<hr class="my-4">-->
    <!--<p>It uses utility classes for typography and spacing to space content out within the larger container.</p>-->
    <!--<a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>-->


    <!--<h1>TASC: Teaching Assistant-Student Connector</h1>-->
    <!--<p>Hello, welcome to Teaching Assistant-Student Connector!</p>-->
</div>
</body>
</html>