<html xmlns:th="https://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'home')}">
    <body>
        <div class="jumbotron">
            <h1 class="display-2">TASC</h1>
            <p class="lead">Teaching Assistant Student Connector</p>
        </div>
        <br>
        <a href="/login"><button type="button" class="btn btn-primary btn-lg">Login</button></a>
        <a href="/register"><button type="button" class="btn btn-secondary btn-lg">Register</button></a>
</body>
</html>