<html xmlns:th="https://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'login')}">
    <body>
        <div class="jumbotron">
            <h1 class="display-2">Login</h1>
        </div>
        <form action="/accounts/auth" method="POST">
            <div class="form-group">
                <label for="input-username">Username</label>
                <input type="text" class="form-control" id="input-username" placeholder="Username" name="username"
                       required>
            </div>
            <div class="form-group">
                <label for="input-password">Password</label>
                <input type="password" class="form-control" id="input-password" placeholder="Password" name="password"
                       required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </body>
</html>