<html xmlns:th="https://www.thymeleaf.org"
  th:replace="~{fragments/layout :: layout (~{::body},'register')}">
    <body>
        <div class="jumbotron">
            <h1 class="display-2">Register</h1>
        </div>
        <form action="/accounts/register" method="POST">
            <div class="form-group">
                <label for="input-name">Full Name</label>
                <input type="text" class="form-control" id="input-name" placeholder="Name" name="name" required>
            </div>
            <div class="form-group">
                <label for="input-username">Username</label>
                <input type="text" class="form-control" id="input-username" placeholder="Username" name="username"
                       required>
            </div>
            <div class="form-group">
                <label for="input-email">Email</label>
                <input type="email" class="form-control" id="input-email" placeholder="Email" name="email" required>
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.
                </small>
            </div>
            <div class="form-group">
                <label for="input-password">Password</label>
                <input type="password" class="form-control" id="input-password" placeholder="Password" name="password"
                       required>
            </div>
            <div class="form-group">
                <label for="input-role">Role</label>
                <input type="text" class="form-control" id="input-role" placeholder="Role" name="role" value="STUDENT"
                       readonly>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </form>
    </body>
</html>